{
	"folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "dist",
      "path": "..\\dist"
    },
    {
      "name": "ablunit-mods",
      "path": "..\\..\\ablunit-mods\\ablunit-mods"
    },
    {
      "name": "test",
      "path": "..\\test"
    },
    {
      "name": "test2",
      "path": "..\\test2"
    }
  ],
  "settings": {}
}